<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jojo-32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jojo-16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="施工中。待补充有TODO字眼,记得c+f去补充//如需要复习sql语句，请直接搜索表的定义 -本文的DDL文件和数据文件均可在https://www.db-book.com/db7/index.html下载。 第一章：概述数据库数据库： 长期存储在计算机内，有组织的可共享的数据集合。数据库管理系统： 数据库 + 一组用以访问、更新和管理这些数据的程序DBMS的特性： 数据访问的高效和可扩展性 缩短">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理笔记">
<meta property="og:url" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/index.html">
<meta property="og:site_name" content="彪码野郎">
<meta property="og:description" content="施工中。待补充有TODO字眼,记得c+f去补充//如需要复习sql语句，请直接搜索表的定义 -本文的DDL文件和数据文件均可在https://www.db-book.com/db7/index.html下载。 第一章：概述数据库数据库： 长期存储在计算机内，有组织的可共享的数据集合。数据库管理系统： 数据库 + 一组用以访问、更新和管理这些数据的程序DBMS的特性： 数据访问的高效和可扩展性 缩短">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/relation.png">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/key.png">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/key_example.png">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/groupBy1.png">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/groupBy1.png">
<meta property="og:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/view_update_condition.png">
<meta property="og:updated_time" content="2019-11-06T08:51:58.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库原理笔记">
<meta name="twitter:description" content="施工中。待补充有TODO字眼,记得c+f去补充//如需要复习sql语句，请直接搜索表的定义 -本文的DDL文件和数据文件均可在https://www.db-book.com/db7/index.html下载。 第一章：概述数据库数据库： 长期存储在计算机内，有组织的可共享的数据集合。数据库管理系统： 数据库 + 一组用以访问、更新和管理这些数据的程序DBMS的特性： 数据访问的高效和可扩展性 缩短">
<meta name="twitter:image" content="https://weapon97.github.io/2019/09/06/数据库原理笔记/relation.png">
  <link rel="canonical" href="https://weapon97.github.io/2019/09/06/数据库原理笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库原理笔记 | 彪码野郎</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彪码野郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weapon97.github.io/2019/09/06/数据库原理笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weapon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彪码野郎">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">数据库原理笔记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-06 21:32:02" itemprop="dateCreated datePublished" datetime="2019-09-06T21:32:02+08:00">2019-09-06</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/06/数据库原理笔记/" class="post-meta-item leancloud_visitors" data-flag-title="数据库原理笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>施工中。待补充有TODO字眼,记得c+f去补充</em><br>//如需要复习sql语句，请直接搜索表的定义</p>
<p>-本文的DDL文件和数据文件均可在<a href="https://www.db-book.com/db7/index.html下载。" target="_blank" rel="noopener">https://www.db-book.com/db7/index.html下载。</a></p>
<h2 id="第一章：概述数据库"><a href="#第一章：概述数据库" class="headerlink" title="第一章：概述数据库"></a>第一章：概述数据库</h2><p>数据库：</p>
<pre><code>长期存储在计算机内，有组织的可共享的数据集合。</code></pre><p>数据库管理系统：</p>
<pre><code>数据库 + 一组用以访问、更新和管理这些数据的程序</code></pre><p>DBMS的特性：</p>
<pre><code>数据访问的高效和可扩展性
缩短应用开发时间
数据独立性(物理数据独立性/逻辑数据独立性)
数据完整性和安全性
并发访问和鲁棒性</code></pre><a id="more"></a>

<hr>
<h3 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h3><pre><code>数据库系统隐藏了数据在存储、维护方面的细节，以视图的形式为普通用户提供数据。数据库系统必须能满足高效地查询数据的需求，为此设计者将数据库系统抽象为三层，给不同用户使用：物理层、逻辑层、视图层</code></pre><blockquote>
<p>物理层：描述数据实际的存储方式<br>逻辑层：描述数据库中存储什么数据以及数据间的关系<br>视图层：应用程序能够隐藏数据类型的详细信息，视图也可以出于安全目的隐藏数据（如：银行app，总金额）</p>
</blockquote>
{% asset_img dataAbstract.png %}

<hr>
<h3 id="数据模型-data-model"><a href="#数据模型-data-model" class="headerlink" title="数据模型(data model)"></a>数据模型(data model)</h3><pre><code>根据数据抽象的不同层次使用不同的数据模型进行描述，常见的有：实体-关系模型、关系模型、面向对象模型等。</code></pre><hr>
<h3 id="实例与模式"><a href="#实例与模式" class="headerlink" title="实例与模式"></a>实例与模式</h3><pre><code>数据模式(schema)：数据库的总体设计，类似于变量的类型信息，分为物理模式(物理层)、逻辑模式(逻辑层)

实例(instance)：数据库中信息的集合，类似于变量的值
*个人理解：有模式才可以创建实例*

{% asset_img 三层模型.png %}

&gt; 三层模型，可以相互转换，如视图层的外模式可以通过，外模式/模式映射转换为模式（逻辑层 ）</code></pre><hr>
<h3 id="数据模式-schema-与数据模型-model-与数据抽象的关系"><a href="#数据模式-schema-与数据模型-model-与数据抽象的关系" class="headerlink" title="数据模式(schema)与数据模型(model)与数据抽象的关系"></a><em>数据模式</em>(schema)与<em>数据模型</em>(model)与<em>数据抽象</em>的关系</h3><ul>
<li><p>数据抽象：是将数据抽象化、逻辑化，是对数据的抽取过程。（数据库不同的用户需要不同层次的抽象）</p>
</li>
<li><p>数据模型：是对数据进行一致性约束的<em>概念工具的集合</em>(此处应该是形如关系模型中的关系、关系模式、实例等)，主要使用逻辑概念来表示数据。</p>
</li>
<li><p>数据模式：利用数据模型组织抽取的数据所得的结果，也即是数据抽象的结果</p>
</li>
</ul>
<p>三者之间的关系：</p>
<pre><code>数据抽取作为总的过程，利用数据模型，对现实具体系统的数据进行抽取，组织，使其具有结构化的特征，最终得到的结果，即是数据模式。</code></pre><hr>
<p>事务 <em>(transaction)</em>：一个操作的集合</p>
<ul>
<li><p>原子性(automicity)：要么全部完成，要么全部不完成。</p>
</li>
<li><p>一致性(consistency)：如a和b转账，转完后a和b余额之和是保持不变的。</p>
</li>
<li><p>隔离性(isolation)：TODO</p>
</li>
<li><p>持久性(durability)：操作全成功后，即使发生系统故障，数据仍是更新后的。</p>
</li>
</ul>
<hr>
<h2 id="第二章-关系模型（relation-model）"><a href="#第二章-关系模型（relation-model）" class="headerlink" title="第二章 关系模型（relation model）"></a>第二章 关系模型（relation model）</h2><p>关系数据库基于关系模型，是一个或多个关系(表)组成的集合</p>
<ul>
<li><p>关系(relation) = 表</p>
</li>
<li><p>元组 = 行</p>
</li>
<li><p>联系(relationship/association):是一些实体间的关联</p>
</li>
</ul>
<blockquote>
<p>有集合D<sub>1</sub>,D<sub>2</sub>,…D<sub>3</sub>,(D<sub>i</sub> = a<sub>ij</sub> | j = 1~k)</p>
</blockquote>
<blockquote>
<p>关系r是：D<sub>1</sub>xD<sub>2</sub>…xD<sub>n</sub>的子集。(笛卡尔积的子集)</p>
</blockquote>
<p>因此关系是一组n元组。</p>
{% asset_img relation.png %}(不知道为什么这里插不了图。。TODO)
<hr>
<p>关系(表)的每个属性都有一个名称</p>
<ul>
<li>域：属性的取值范围（集合），null包括在每个域中</li>
</ul>
<p><em>空值给数据库访问和更新带来很多困难，应避免使用空值</em></p>
<ul>
<li>属性值：必须是原子的，即不可分割（1NF,第一范式）TODO<ul>
<li>多值属性值不是原子的（电话可能有多个）</li>
<li>复合属性值不是原子的（姓名这些可拆分的） </li>
</ul>
</li>
</ul>
<p>关系模式(relation-schema)：用于表示关系的结构(表头)</p>
<ul>
<li>例子，Instructor-schema =(ID: string,name: string, dept_name: string, salary: int)</li>
</ul>
<p>关系实例：用于表示一个关系的特定实例（有具体数据的表）</p>
<p>关系(relation)、关系模式(relation-schema)、关系实例(relation)区别：</p>
<ul>
<li>变量 = 关系（表）</li>
<li>变量类型 = 关系模式（表头）</li>
<li>变量值 = 关系实例(有具体数据的表)</li>
</ul>
<p>A1，A2…是属性<br>一般地：R = (A1,A2,…,A<sub>n</sub>)是一个关系模式</p>
<ul>
<li>例子:Instructor-schema = (ID, name, dept_name, salary)</li>
</ul>
<p>r(R)是在关系模式R上的关系TODO P10 3:20</p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><pre><code>每一行数据都是一个元组，无序但不可重复</code></pre><img src="/2019/09/06/数据库原理笔记/relation.png">

<hr>
<h3 id="码、键-主键、外键"><a href="#码、键-主键、外键" class="headerlink" title="码、键(主键、外键)"></a>码、键(主键、外键)</h3><ul>
<li>使K是R(属性的集合)的子集 k&sube;R</li>
<li>如果K值能在一个关系(表中)中唯一地标志一个元组(一行)，则K是R的<strong>超码</strong>。<ul>
<li>例，{instructor-ID, instructor-name}和{instructor-ID}都是instructor的超码/超键）</li>
</ul>
</li>
<li>如K是<strong>最小超码</strong>(最少属性那个超码)，则K为<strong>候选码（candidate key）</strong><ul>
<li>例，上面的{instructor-ID}就是候选码，他是超码而且是最小的</li>
</ul>
</li>
</ul>
<p>主键</p>
<ul>
<li>如k是一个候选码，并由用户明确定义，则K是一个<em>主键</em>，主键常用下划线标记。主键只能有一个。</li>
</ul>
<p>外键</p>
<ul>
<li>假设存在关系r和s：r(<u>A</u>,<strong>B</strong>,C),s(<strong><u>B</u></strong>,D),则在关系r上的属性B称作参照s的 外码(外键)* ，</li>
</ul>
<p>r也称为外码依赖的参照关系，s叫做外码被参照关系。</p>
<p>讲人话就是：r的B字段要按照s的B字段来定制，s的B就称作为外键。</p>
<ul>
<li>instructor(<u>ID</u>,name,dept_name.salary) -参照关系</li>
<li>department(dept_name,building,buget) - 被参照关系</li>
</ul>
<blockquote>
<p>外键的值必须在被参照关系中存在或为null，这起到约束作用。</p>
</blockquote>
<img src="/2019/09/06/数据库原理笔记/key.png">

<img src="/2019/09/06/数据库原理笔记/key_example.png">


<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><p>谓词：形容客体的性质，在此处也可以是条件</p>
<p>此处略过。有兴趣的可以看书，我觉得这一部分可以归类的数学。</p>
<h2 id="SQL概览"><a href="#SQL概览" class="headerlink" title="SQL概览"></a>SQL概览</h2><ul>
<li>SQL语言有以下几个部分：<ul>
<li>DDL（Data-definition Language）数据定义语言<ul>
<li>create tabble,alter table, drop table</li>
<li>create index,drop index</li>
<li>create view, drop view</li>
<li>create trigger,drop trigger…</li>
</ul>
</li>
<li>DML（Data-manipulation Language）数据操纵语言<ul>
<li>select … from</li>
<li>insert,delete,update</li>
</ul>
</li>
<li>DCL（Data-control Language）数据控制语言<ul>
<li>grant, revoke</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>SQL语言的<strong>基本类型</strong>(注意以下为标准SQL类型，具体类型和DBMS有关，不过大致相差无几)<ul>
<li>char(n)：固定长度的字符串，指定长度为n</li>
<li>varchar(n)：可变长度的字符串，用户指定最大长度n</li>
<li>int：整数类型，也可用全称integer</li>
<li>smallint：小整数类型</li>
<li>numeric(p,d)：定点数，精度由用户指定。这个数有p位数字，其中d位数字在小数点右边。</li>
<li>real,double,precision: 浮点数和双精度浮点数</li>
<li>float(n)：精度至少位n位的浮点数</li>
<li>null：每种类型都可以包含一个空值。可声明属性值不为空，禁止加入空值。</li>
<li>date：日期，含年、月、日，如’2019-10-1’</li>
<li>time：时间，含小时、分钟、秒，如’08:15:30’</li>
<li>timestamp: 时间戳，日期 + 时间， 如’2015-3-20 08:15:30.85’</li>
</ul>
</li>
</ul>
<ul>
<li><p>根据DBMS的不同，各自的<strong>函数</strong>名也可能不同，请自行搜索，如子字符串、时间、长度等</p>
</li>
<li><p><strong>相同的函数</strong></p>
<ul>
<li>abs()(绝对值)</li>
<li>exp()(指数)</li>
<li>round()(四舍五入)</li>
<li>…..</li>
</ul>
</li>
</ul>
<hr>
<h2 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h2><h3 id="基本模式定义（表的定义）"><a href="#基本模式定义（表的定义）" class="headerlink" title="基本模式定义（表的定义）"></a>基本模式定义（表的定义）</h3><p>新建一个表</p>
<ul>
<li>CREATE TABLE r<br><pre><code>(A&lt;sub&gt;1&lt;/sub&gt; D&lt;sub&gt;1&lt;/sub&gt;, A&lt;sub&gt;2&lt;/sub&gt; D&lt;sub&gt;2&lt;/sub&gt;&lt;br&gt; 
  ...
  &lt;完整性约束1&gt;,&lt;br&gt;
  ...,
  &lt;完整性约束k&gt;);</code></pre></li>
</ul>
<blockquote>
<p>r是关系名，每个A是关系r模式中的一个属性名，D<sub>i</sub>是属性A<sub>i</sub>的域</p>
</blockquote>
<p>删除一个表</p>
<ul>
<li>DROP TABLE r;</li>
</ul>
<p>增加表中的属性(关系中所有元组在属性上的取值为null)</p>
<ul>
<li>ALTER TABLE r ADD A D</li>
</ul>
<p>删除表中的属性(此操作有许多DBMS不支持)</p>
<ul>
<li>ALTER TABLE r DROP A</li>
</ul>
<p>修改表中的属性</p>
<ul>
<li>ALTER TABLE instructor MODIFY (ID char(10));</li>
</ul>
<h3 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h3><p>SQL支持许多不同的完整性约束</p>
<ul>
<li><p>not nul， 该属性上不允许空值</p>
</li>
<li><p>primary key(A<sub>1</sub>…,A<sub>n</sub>),声明表示属性A<sub>1</sub>…,A<sub>n</sub>构成关系的主码（组合成一个）。主码属性必须非空且唯一，在SQL_92中无需指明not null，但在SQL_89中要指明</p>
</li>
<li><p>foreign key(A<sub>1</sub>…,A<sub>n</sub>) references s(A<sub>1</sub>…,A<sub>n</sub>),声明表示关系r中任意元组在属性上(A<sub>1</sub>…,A<sub>n</sub>)的取值必须对应s中某元组的主码属性上的取值</p>
</li>
<li><p>check (P), P是谓词条件</p>
</li>
</ul>
<hr>
<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> instructor</span><br><span class="line">  (<span class="keyword">ID</span> <span class="built_in">char</span>(<span class="number">5</span>),</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">  dept_name <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">  salary <span class="built_in">numeric</span>(<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">  primary <span class="keyword">key</span> (<span class="keyword">ID</span>),</span><br><span class="line">  <span class="keyword">check</span> (salary &gt;= <span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>salary可能为空吗?在sql server 2000中，是可以的，在check中只要不是false即可。</li>
</ul>
<h3 id="SELECT语法"><a href="#SELECT语法" class="headerlink" title="SELECT语法"></a>SELECT语法</h3><ul>
<li><p>去除重复的元组（默认不去除为all）</p>
<ul>
<li>select <strong>distinct</strong> dept_name from instructor;</li>
</ul>
</li>
<li><p>逻辑连词（and、or、not、between）和比较运算符(&gt;&lt;=)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//找出工资在9000美元和10000美元之间的教师名称</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> salary &lt;= <span class="number">10000</span> <span class="keyword">and</span> salary &gt;= <span class="number">9000</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重命名(old_name as new_name)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//<span class="keyword">select</span>改名</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">as</span> instructor_name, course_id <span class="keyword">from</span> instructor;</span><br><span class="line"></span><br><span class="line">//from改名</span><br><span class="line"><span class="keyword">select</span> T.name <span class="keyword">from</span> instorcor <span class="keyword">as</span> T;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串运算</p>
<ul>
<li>%：匹配任意字符串</li>
<li>_: 匹配任意一个字符</li>
<li>escape：定义转义字符</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找任意建筑名称中包含子串‘Waston’的所有系名</span></span><br><span class="line"><span class="keyword">select</span> dept_name <span class="keyword">from</span> department</span><br><span class="line"><span class="keyword">where</span> building like <span class="string">'%Waston%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转义字符的定义,这里匹配所有以"ab%cd"开头的字符串</span></span><br><span class="line">like <span class="string">'ab\%cd%'</span> escape <span class="string">'\'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>除此之外还有其他函数,如提取子字符串、大小转换等，按需查看文档即可。</p>
</blockquote>
</li>
<li><p>排列元组的的显示次序（order by）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//默认不加为升序asc，需要指定降序可加上desc，如下</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>, <span class="keyword">name</span> <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合运算(请查看具体DBMS的文档)</p>
<ul>
<li>SQL作用在关系上的union、intersect和except对应数学集合种的并、交、差运算（注：集合运算会自动去除重复，如想保留请在后面加all）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//找出2009年秋季开课，或者2010春季开课或两个学期都开课的所有课程</span><br><span class="line"></span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> semester = <span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2009</span>) </span><br><span class="line"><span class="keyword">union</span> </span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> semester = <span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2010</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本聚集函数：输入一个为值的集合，返回单个值的函数</p>
<ul>
<li>平均值：avg（输入必须为数字集）</li>
<li>最小值：min</li>
<li>最大值：max</li>
<li>总和：sum（输入必须为数字集）</li>
<li>计数：count</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找出Computer Science系教师的平均工资,写as是因为返回值并没有名称</span></span><br><span class="line"><span class="function"><span class="keyword">select</span> <span class="title">avg</span>(<span class="params">salary</span>) <span class="keyword">as</span> avg_salary</span></span><br><span class="line"><span class="function"><span class="keyword">from</span> instructor</span></span><br><span class="line"><span class="function"><span class="keyword">where</span> dept_name</span> = <span class="string">'Comp. Sci'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分组聚集(group by)</p>
<ul>
<li>在group by子句种的所有属性上取值相同的元组将会被分到一个组中</li>
<li>having子句和where类似，但其对<strong>分组</strong>限定条件，而不是对元组限定条件。having子句中的谓词条件在形成分组后才起作用，因此可以使用聚集函数。</li>
</ul>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找出每个系的平均工资</span></span><br><span class="line"><span class="keyword">select</span> dept_name <span class="built_in">avg</span>(salary) as avg_salary</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="built_in">group</span> <span class="keyword">by</span> dept_name;</span><br><span class="line"></span><br><span class="line">/*注意：任何没有出现在<span class="built_in">group</span> <span class="keyword">by</span>子句中的属性，如果出现在</span><br><span class="line"><span class="keyword">select</span>子句中的话，它只能出现在聚集函数内部，否则会报错。</span><br><span class="line">因为你都分组了，只能按组行动，不能单独行动*/</span><br></pre></td></tr></table></figure>

<img src="/2019/09/06/数据库原理笔记/groupBy1.png" title="分组">
<blockquote>
<p>分组</p>
</blockquote>
<img src="/2019/09/06/数据库原理笔记/groupBy1.png" title="结果">
<blockquote>
<p>结果</p>
</blockquote>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找出教师平均工资超过42000美元的系</span></span><br><span class="line"><span class="keyword">select</span> dept_name <span class="built_in">avg</span>(salary) as avg_salary</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="built_in">group</span> <span class="keyword">by</span> dept_name</span><br><span class="line">having <span class="built_in">avg</span>(salary) &gt; <span class="number">42000</span>;</span><br><span class="line"></span><br><span class="line">/*注意：与<span class="keyword">select</span>子句情况相似，任何出现在having子句中，但没有聚集的属性必须出现在<span class="built_in">group</span> <span class="keyword">by</span>子句中，否则会报错。</span><br><span class="line">因为having是对**分组**的限定条件，你不在<span class="built_in">group</span>里，不报你错，报谁的错。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
<li><p>空值null的说明</p>
<ul>
<li>null与运算符（&gt;=&lt;）比较都是null，如需判断属性是否为null应用is以及is not</li>
<li>除count(*)外的所有聚集函数均忽略输入集合中的空值（count会记录含null的元组）</li>
<li>子查询中的问题:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">not</span> <span class="built_in">int</span> (<span class="keyword">select</span> user_id <span class="keyword">from</span> packages)</span><br><span class="line"></span><br><span class="line">//此时，若 packages中某一行的user_id为<span class="literal">null</span>，返回结果就是空的</span><br><span class="line">思考一下这里的发生了什么,假设我们的语句如下</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">这个语句会被转换为</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> != <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">id</span> != <span class="number">2</span> <span class="keyword">and</span> <span class="keyword">id</span> != <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*null和什么比较都是null所以 id != null也为null ，</span></span><br><span class="line"><span class="comment">而任意值和null进行and运算的结果都是null，所以上面返回的结果是null。*/</span></span><br><span class="line"></span><br><span class="line">我们把条件调换一下，结果就没问题了</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">select</span> user_id <span class="keyword">from</span> packages)</span><br><span class="line"></span><br><span class="line">例子如下：</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">这条<span class="keyword">SQL</span>转换为:</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">or</span> <span class="keyword">id</span> = <span class="number">2</span> <span class="keyword">or</span> <span class="keyword">id</span> = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">因为是<span class="keyword">or</span>连接条件，所以<span class="literal">null</span>没问题。</span><br></pre></td></tr></table></figure>

<p>关于null的其他用法可以看这个博客：<a href="https://www.cnblogs.com/tv151579/p/8296540.html，写的挺好的。" target="_blank" rel="noopener">https://www.cnblogs.com/tv151579/p/8296540.html，写的挺好的。</a></p>
</li>
</ul>
<hr>
<h3 id="嵌套子查询"><a href="#嵌套子查询" class="headerlink" title="嵌套子查询"></a>嵌套子查询</h3><p>子查询嵌套在where子句中，通常用于以下几个方面：</p>
<ul>
<li><p>集合成员资格</p>
<ul>
<li>连接词<strong>in</strong>测试元组是否是集合中的成员，集合是由select子句产生的值组合构成的，对应由not in。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//找出在2009秋季和2010春季学期通识开课的所有课程</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> course_id</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">section</span></span><br><span class="line"><span class="keyword">where</span> semester = <span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2009</span> <span class="keyword">and</span></span><br><span class="line">course_id <span class="keyword">in</span> (<span class="keyword">select</span> course_id</span><br><span class="line">              <span class="keyword">from</span> <span class="keyword">section</span></span><br><span class="line">              <span class="keyword">where</span> semester = <span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2010</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合的比较</p>
<ul>
<li><strong>some</strong>表示在集合中的某些元素</li>
<li><strong>all</strong>表示在集合中的所有元素</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//按要求找出所有教师姓名，要求他们的工资至少比Biology系某一个老师工资高。(some)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> salary &gt; <span class="keyword">some</span> (<span class="keyword">select</span> salary</span><br><span class="line">                     <span class="keyword">from</span> instructor</span><br><span class="line">                     <span class="keyword">where</span> dept_name = <span class="string">'Biology'</span>);</span><br><span class="line"></span><br><span class="line">//找出平均工资最高的系（all）</span><br><span class="line"><span class="keyword">select</span> dept_name</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(salary) &gt;= <span class="keyword">all</span> (<span class="keyword">select</span> <span class="keyword">avg</span>(salary)</span><br><span class="line">                            <span class="keyword">from</span> instructor</span><br><span class="line">                            <span class="keyword">group</span> <span class="keyword">by</span> dept_name);</span><br></pre></td></tr></table></figure>
</li>
<li><p>空关系测试</p>
<ul>
<li><strong>exists</strong>可测试一个子查询的结果中是否存在元组，返回true/false,与之相应的是not exists。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//可以用not exists模拟集合的包含（超集）操作，</span><br><span class="line">//如“not exists (B except A)”,</span><br><span class="line">//B except A表示 B - A(差)，其差若不存在则表示关系A包含关系B。</span><br><span class="line"></span><br><span class="line">//找出在2009秋季和2010春季学期通识开课的所有课程，要求使用exists结构</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> course_id</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> semester = <span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2009</span> <span class="keyword">and</span></span><br><span class="line">  <span class="keyword">exists</span> (<span class="keyword">select</span> *</span><br><span class="line">          <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">as</span> T</span><br><span class="line">          <span class="keyword">where</span> semester = <span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span> = <span class="number">2010</span> <span class="keyword">and</span></span><br><span class="line">            S.course_id = T.course_id);</span><br><span class="line"></span><br><span class="line">//这里需要注意，在子查询中引用外部元组的变量时，都一条元组都要执行一次子查询，所以效率会比较低。</span><br></pre></td></tr></table></figure>
</li>
<li><p>重复元组存在性测试</p>
<ul>
<li><strong>unique</strong>用于测试一个子查询的结果中是否存在重复元素，没有则返回true</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//注意：distince是去除重复的元组，而unique函数是检查一个子查询的结果中是否存在重复元素。（mysql似乎不支持unique函数），另外在约束条件中也有unique那个另讲。</span><br><span class="line"></span><br><span class="line">//找出所有在2009年最多开设一次的课程</span><br><span class="line"><span class="keyword">select</span> T.course_id</span><br><span class="line">  <span class="keyword">from</span> course <span class="keyword">as</span> T</span><br><span class="line">  <span class="keyword">where</span> <span class="keyword">unique</span> (<span class="keyword">select</span> R.course_id</span><br><span class="line">  <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">as</span> R</span><br><span class="line">  <span class="keyword">where</span> T.course_id = R.course_id <span class="keyword">and</span></span><br><span class="line">  R.year = <span class="number">2009</span>);</span><br><span class="line"></span><br><span class="line">//还可以这么写</span><br><span class="line"><span class="keyword">select</span> course_id</span><br><span class="line"><span class="keyword">from</span> course <span class="keyword">as</span> C</span><br><span class="line"><span class="keyword">where</span> <span class="number">1</span>&gt;= <span class="keyword">all</span>(<span class="keyword">select</span> S.course_id </span><br><span class="line">        <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">as</span> S </span><br><span class="line">        <span class="keyword">where</span> S.year = <span class="number">2009</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>from子句中的子查询(from后面的查询结果作为局部的视图)</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//找出所有系中工资总额最大的系</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(tot_salary)</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> dept_name, <span class="built_in">sum</span>(salary)</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">group</span> <span class="keyword">by</span> dept_name)</span><br><span class="line"><span class="keyword">as</span> dept_total(dept_name, tot_salary);</span><br></pre></td></tr></table></figure>
</li>
<li><p>with子句（用于连接Local View）</p>
<ul>
<li>提供定义临时关系（本地视图）的方法，该关系只在包含with子句的查询中生效</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//找出具有最大预算的系</span><br><span class="line"><span class="comment">/*定义临时关系*/</span></span><br><span class="line"><span class="keyword">with</span> max_budget(<span class="keyword">value</span>) <span class="keyword">as</span></span><br><span class="line">     (<span class="keyword">select</span> <span class="keyword">max</span>(budget)</span><br><span class="line">      <span class="keyword">from</span> department)</span><br><span class="line"><span class="comment">/*使用临时关系*/</span></span><br><span class="line"><span class="keyword">select</span> budget</span><br><span class="line"><span class="keyword">from</span> department, max_budget</span><br><span class="line"><span class="keyword">where</span> department.budget = max_budget.value;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><ul>
<li><p>删除：这里我们只能删除整个元组，而不能只删除某些属性的值</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//r代表关系，p代表逻辑谓词</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> r</span><br><span class="line"><span class="built_in">where</span> p;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除工资低于大学平均工资的教师记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> instructor</span><br><span class="line"><span class="built_in">where</span> salary &lt; (<span class="keyword">select</span> <span class="built_in">avg</span> (salary)</span><br><span class="line">                <span class="keyword">from</span> instructor);</span><br><span class="line"><span class="comment">//除非子查询引用了外层的关系或变量，否则子查询只执行一次</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>插入：向关系中插入元组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//以下两种插入形式，[]为可选项</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> r[(c1,c2,...)]</span><br><span class="line">  <span class="keyword">values</span>(e1,e2);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> r[(c1,c2,...)]</span><br><span class="line">  <span class="keyword">select</span> e1,e2,... <span class="keyword">from</span> ...;</span><br><span class="line"></span><br><span class="line">//例子</span><br><span class="line">inert into course</span><br><span class="line">  <span class="keyword">values</span>(<span class="string">'CS-437'</span>,<span class="string">'DatabaseSystems'</span>,<span class="string">'Comp'</span>,<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新:改变整个元组的部分属性值</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//&lt;&gt;表示必定要。</span><br><span class="line"><span class="keyword">update</span> r</span><br><span class="line"><span class="keyword">set</span> &lt;c1=e1,[c2=e2,...]&gt;</span><br><span class="line">[<span class="keyword">where</span> &lt;condition&gt;]</span><br><span class="line"></span><br><span class="line">//为解决<span class="keyword">update</span>次序引发的问题，sql提供了<span class="keyword">case</span>结构</span><br><span class="line"><span class="keyword">case</span></span><br><span class="line"><span class="keyword">when</span> pred1 <span class="keyword">then</span> result1</span><br><span class="line"><span class="keyword">when</span> pred2 <span class="keyword">then</span> result2</span><br><span class="line">...</span><br><span class="line"><span class="keyword">when</span> predn <span class="keyword">then</span> resultn</span><br><span class="line"><span class="keyword">else</span> result0</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">//例子给工资超过<span class="number">100000</span>的教师涨<span class="number">3</span>%工资，其余教师涨<span class="number">5</span>%</span><br><span class="line"><span class="keyword">update</span> instructor</span><br><span class="line"><span class="keyword">set</span> salary = <span class="keyword">case</span></span><br><span class="line">          <span class="keyword">when</span> salary&lt;= <span class="number">10000</span> <span class="keyword">then</span> salary * <span class="number">1.05</span></span><br><span class="line">          <span class="keyword">else</span> salary * <span class="number">1.03</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>SQL语句执行顺序：<ul>
<li>from - where - group(聚合aggregate) - having - select - order by</li>
</ul>
</li>
</ul>
<h2 id="视图-View"><a href="#视图-View" class="headerlink" title="视图(View)"></a>视图(View)</h2><h3 id="视图的定义"><a href="#视图的定义" class="headerlink" title="视图的定义"></a>视图的定义</h3><ul>
<li>在某些情况下，让用户看到整个逻辑模型是不合适的，此时需要向用户隐藏特定的数据，所以引出了视图机制。</li>
<li>定义：通过查询定义出对用户可见的“虚关系”称为view。它在概念上包含查询结构，但并不预先计算并存储结果，仅是存储其定义本身。</li>
</ul>
<h3 id="视图的使用"><a href="#视图的使用" class="headerlink" title="视图的使用"></a>视图的使用</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//创建视图</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> v_name <span class="keyword">as</span> &lt;<span class="keyword">query</span> expression&gt;;</span><br><span class="line"></span><br><span class="line">//删除视图</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> v_name;</span><br><span class="line"></span><br><span class="line">//例子：列出每个系中所有教师的工资总和</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> departments_total_salary(dept_name, total_salary) <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> dept_name, <span class="keyword">sum</span>(salary)</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name;</span><br><span class="line"></span><br><span class="line">//使用视图physics_fall_2009，找出所有在09年秋季学期在Waston大楼开设的Physics课程</span><br><span class="line"><span class="keyword">select</span> course_id, room_number</span><br><span class="line"><span class="keyword">from</span> physics_fall_2009</span><br><span class="line"><span class="keyword">where</span> building = <span class="string">'Waston'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="视图的更新"><a href="#视图的更新" class="headerlink" title="视图的更新"></a>视图的更新</h3><ul>
<li><p>视图可以和常规的关系一样进行更新（增删改），但<strong>这更新是对于源关系的</strong>，例子如下。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*假定faculty是由instructor关系查询出来的的视图。*/</span></span><br><span class="line"></span><br><span class="line">//下面的语句会报错，因为此插入表示instructor关系的插入，必须给出salary。</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> faculty <span class="keyword">values</span>(<span class="string">'30765'</span>,<span class="string">'Green'</span>,<span class="string">'Music'</span>);</span><br><span class="line"></span><br><span class="line">//解决方案：改<span class="keyword">values</span>(<span class="string">'30765'</span>,<span class="string">'Green'</span>,<span class="string">'Music'</span>,<span class="literal">null</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>鉴于以上原因，下面给出视图可更新的条件</p>
</li>
</ul>
<img src="/2019/09/06/数据库原理笔记/view_update_condition.png">

<ul>
<li>SQL-99对视图的更新有更复杂的规则，故不讨论。</li>
<li>视图还有物化视图，即存储结果的视图，有兴趣的兄弟萌可以自行查阅。</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><ul>
<li>索引是一种<strong>数据结构</strong>，把只与查询相关的数据整合为数据结构（B+树）,当用户查询时，先在索引查找到对应记录并通过其指针查找物理表中的记录。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//创建索引</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> &lt;i_name&gt; <span class="keyword">on</span> &lt;t_name&gt; (&lt;<span class="keyword">attribute</span>-lisst&gt;);</span><br><span class="line">//例子</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> ins_index <span class="keyword">on</span> instrcutor(<span class="keyword">ID</span>);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> ins_ID_name_index <span class="keyword">on</span> instructor(<span class="keyword">ID</span>,<span class="keyword">name</span>);</span><br><span class="line"></span><br><span class="line">//若某属性是key的话，可创建唯一索引</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> uni_stu_index <span class="keyword">on</span> student(<span class="keyword">ID</span>);</span><br><span class="line"></span><br><span class="line">//删除所有</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> &lt;i_name&gt;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/06/汇编知识汇总/" rel="next" title="汇编知识汇总">
                  <i class="fa fa-chevron-left"></i> 汇编知识汇总
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/07/荷兰国旗问题-单链表/" rel="prev" title="荷兰国旗问题(单链表)">
                  荷兰国旗问题(单链表) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Weapon">
  <p class="site-author-name" itemprop="name">Weapon</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：概述数据库"><span class="nav-number">1.</span> <span class="nav-text">第一章：概述数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抽象"><span class="nav-number">1.1.</span> <span class="nav-text">数据抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型-data-model"><span class="nav-number">1.2.</span> <span class="nav-text">数据模型(data model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例与模式"><span class="nav-number">1.3.</span> <span class="nav-text">实例与模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模式-schema-与数据模型-model-与数据抽象的关系"><span class="nav-number">1.4.</span> <span class="nav-text">数据模式(schema)与数据模型(model)与数据抽象的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-关系模型（relation-model）"><span class="nav-number">2.</span> <span class="nav-text">第二章 关系模型（relation model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">2.1.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码、键-主键、外键"><span class="nav-number">2.2.</span> <span class="nav-text">码、键(主键、外键)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系代数"><span class="nav-number">2.3.</span> <span class="nav-text">关系代数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL概览"><span class="nav-number">3.</span> <span class="nav-text">SQL概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句"><span class="nav-number">4.</span> <span class="nav-text">SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模式定义（表的定义）"><span class="nav-number">4.1.</span> <span class="nav-text">基本模式定义（表的定义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整性约束"><span class="nav-number">4.2.</span> <span class="nav-text">完整性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT语法"><span class="nav-number">4.3.</span> <span class="nav-text">SELECT语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套子查询"><span class="nav-number">4.4.</span> <span class="nav-text">嵌套子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据库"><span class="nav-number">4.5.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图-View"><span class="nav-number">5.</span> <span class="nav-text">视图(View)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图的定义"><span class="nav-number">5.1.</span> <span class="nav-text">视图的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图的使用"><span class="nav-number">5.2.</span> <span class="nav-text">视图的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图的更新"><span class="nav-number">5.3.</span> <span class="nav-text">视图的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">5.4.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weapon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=VVGO15ghlOeN9BAPuduVn990-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'VVGO15ghlOeN9BAPuduVn990-gzGzoHsz',
            'X-LC-Key': 'VpDSWuIjeD6ejvuEGncVBuH5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
