<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jojo-32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jojo-16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="堆与堆排序注意阅读本文前应掌握树的基本知识 堆的定义堆也称之为优先队列，根据其优先级细分为各种堆(队列)常见的堆有两种，一种叫大根堆，一种叫小根堆">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="堆及堆排序">
<meta property="og:url" content="https://weapon97.github.io/2019/08/31/堆及堆排序/index.html">
<meta property="og:site_name" content="彪码野郎">
<meta property="og:description" content="堆与堆排序注意阅读本文前应掌握树的基本知识 堆的定义堆也称之为优先队列，根据其优先级细分为各种堆(队列)常见的堆有两种，一种叫大根堆，一种叫小根堆">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/大根堆.png">
<meta property="og:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/小根堆.png">
<meta property="og:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/入树和入堆.png">
<meta property="og:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/flow.png">
<meta property="og:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/heapify.png">
<meta property="og:updated_time" content="2019-08-24T08:43:59.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆及堆排序">
<meta name="twitter:description" content="堆与堆排序注意阅读本文前应掌握树的基本知识 堆的定义堆也称之为优先队列，根据其优先级细分为各种堆(队列)常见的堆有两种，一种叫大根堆，一种叫小根堆">
<meta name="twitter:image" content="https://weapon97.github.io/2019/08/31/堆及堆排序/大根堆.png">
  <link rel="canonical" href="https://weapon97.github.io/2019/08/31/堆及堆排序/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>堆及堆排序 | 彪码野郎</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彪码野郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weapon97.github.io/2019/08/31/堆及堆排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weapon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彪码野郎">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">堆及堆排序

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-31 22:04:11" itemprop="dateCreated datePublished" datetime="2019-08-31T22:04:11+08:00">2019-08-31</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/31/堆及堆排序/" class="post-meta-item leancloud_visitors" data-flag-title="堆及堆排序" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="堆与堆排序"><a href="#堆与堆排序" class="headerlink" title="堆与堆排序"></a>堆与堆排序</h1><p><em>注意阅读本文前应掌握<a href="https://baike.baidu.com/item/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91/7773232?fr=aladdin" target="_blank" rel="noopener">树的基本知识</a></em></p>
<h2 id="堆的定义"><a href="#堆的定义" class="headerlink" title="堆的定义"></a>堆的定义</h2><p>堆也称之为优先队列，根据其优先级细分为各种堆(队列)<br>常见的堆有两种，一种叫<em>大根堆<em>，一种叫</em>小根堆</em></p>
<a id="more"></a>
<p>大根堆：需要符合以下条件</p>
<blockquote>
<p>在完全二叉树中，任意一个子树的根节点都是该子树的最大值</p>
</blockquote>
<img src="/2019/08/31/堆及堆排序/大根堆.png" title="大根堆">


<p>小根堆：需要符合以下条件</p>
<blockquote>
<p>在完全二叉树中，任意一个子树的根节点都是该子树的最小值</p>
</blockquote>
<img src="/2019/08/31/堆及堆排序/小根堆.png" title="小根堆">

<p>我们需要实现一个堆，才能进行堆排序</p>
<hr>
<h2 id="堆的实现"><a href="#堆的实现" class="headerlink" title="堆的实现"></a>堆的实现</h2><p>在这里我们用一个数组来表示一个堆（此处为大根堆）,学过树都知道，数组就可以表示树了</p>
<img src="/2019/08/31/堆及堆排序/入树和入堆.png" title="[左边为完全二叉树形式，右边为大根堆形式]">
<blockquote>
<p>左边为完全二叉树形式，右边为大根堆形式，红色的数字代表对应的下标</p>
</blockquote>
<p>可以从上图看出</p><p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入一棵<em>完全二叉树</em>是：一直从左到右的，左子树满了，就去右子树，两颗子树都满了，就从左子树往下一层（左右子树的层数最多差一层）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而进入一个<em>大根堆</em>则要在上面的插入规则的基础上再加上一条原则：我们把新插入的元素设置为，要与父节点比较大小</p>
<blockquote>
<p>如果小于父节点则不用动完成插入操作</p>
</blockquote>
<blockquote>
<p>如果大于父节点则与父节点交换，并在父节点上进行同样的比较操作（与祖父节点比较），直到堆顶（arr[0]）或者小于其父节点则完成插入操作</p>
</blockquote>
<img src="/2019/08/31/堆及堆排序/flow.png" title="[插入示意图]">

<p><em>此处涉及要求父节点的位置，这里我们直接给出公式,为了方便其他的操作我们同时给出求子节点的公式，求这两个公式并不难，兄弟萌可用纸笔算一。</em></p>
<p>父节点的位置：</p>
<pre><code>(index - 1) / 2</code></pre><p>子节点的位置 :</p>
<pre><code>左节点：(index * 2) + 1
右节点：左节点 + 1</code></pre><p>下面来看看插入部分代码的实现</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> heapInsert(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> <span class="keyword">index</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span>(arr[<span class="keyword">index</span>] &gt; arr[(<span class="keyword">index</span> - <span class="number">1</span>) / <span class="number">2</span>]) &#123; <span class="comment">//</span></span><br><span class="line">        swap(arr,<span class="keyword">index</span>,(<span class="keyword">index</span> - <span class="number">1</span>) / <span class="number">2</span>);    <span class="comment">//大于父节点就交换</span></span><br><span class="line">        <span class="keyword">index</span> = (<span class="keyword">index</span> - <span class="number">1</span>) / <span class="number">2</span>;<span class="comment">//去到父节点，再检查检查</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  <em>此处swap为交换数组中两值</em>  </p>
<hr>
<p>删除操作很简单这里就不写了，这里我们讲另一个重要的操作<em>heapify</em>。</p>
<p>我们堆中的数值是可以变的，当我们把其中一个父节点变成小于其子节点的值，那么这将会破坏掉大根堆的性质，为了保持大根堆的性质，我们进行一个操作叫做<em>heapify</em></p>
<blockquote>
<p>当改变的节点的两个子节点均小于它的话，不用动</p>
</blockquote>
<blockquote>
<p>当改变的节点小于子节点中较大的一个，则进行”下沉”，下沉是指把左右子树中的较大者与当前节点进行比较，若大于当前节点则两者交换，并且进入下一层进行检查</p>
</blockquote>
<img src="/2019/08/31/堆及堆排序/heapify.png" title="下沉">

<blockquote>
<p>heapify过程图解</p>
</blockquote>
<p>下面来看看heapify代码的实现</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> heapify(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> <span class="keyword">index</span>, <span class="keyword">int</span> heapSize) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> left = <span class="keyword">index</span> * <span class="number">2</span> + <span class="number">1</span>;<span class="comment">//右子树越界就等于不存在右子树</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; heapSize) &#123;<span class="comment">//左子树不越界</span></span><br><span class="line">        <span class="comment">//求左右子树中哪个较大</span></span><br><span class="line">        <span class="comment">//右子树不越界且大于左子树的话largest就是左子树的位置为较大者</span></span><br><span class="line">        <span class="keyword">int</span> largest = left + <span class="number">1</span> &lt; heapSize &amp;&amp; arr[left + <span class="number">1</span>] &gt; arr[left]</span><br><span class="line">                ? left + <span class="number">1</span> : left;</span><br><span class="line">        <span class="comment">//左右子树的最大值和当前节点的值谁大，返回较大者的下标</span></span><br><span class="line">        largest = arr[largest] &gt; arr[<span class="keyword">index</span>] ? largest : <span class="keyword">index</span>;</span><br><span class="line">        <span class="keyword">if</span>(largest == <span class="keyword">index</span>) &#123;<span class="comment">//当前节点是最大的，不用下沉</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//largest != index</span></span><br><span class="line">        swap(arr, largest, <span class="keyword">index</span>);<span class="comment">//下沉</span></span><br><span class="line">        <span class="comment">//继续检查是否需要下沉</span></span><br><span class="line">        <span class="keyword">index</span> = largest;</span><br><span class="line">        left = <span class="keyword">index</span> * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>可能会有兄弟萌问：为什么要用heapSize这个变量啊，我直接arr.length作为控制越界的变量不就行了，答曰：这里是为堆排序埋下伏笔。</em></p>
<hr>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>有了前面对堆的了解我们就可以开始学习堆排序了</p>
<p>堆排序的思路：</p>
<pre><code>把数放进大根堆中，然后把堆顶和堆底的值进行交换（这样最大值在最后辣）。这时候heapSize就有用了，heapSize-1 这样最后一个元素就不会在动了，然后用heapify把堆调整回一个大根堆，继续进行上面的操作直至heapSize == 0 即可。</code></pre>{% asset_img heapSort.png heapSort %}

<blockquote>
<p>heapSort过程图解</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; arr.length; i++) &#123;</span><br><span class="line">            heapInsert(arr,i);<span class="comment">//把数组进入大根堆</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> heapSize = arr.length;</span><br><span class="line">        swap(arr,<span class="number">0</span>, --heapSize);    <span class="comment">//为什么这里是--heapSize呢，因为heapSize == arr.length，默认数组是0到heapSize - 1的</span></span><br><span class="line">        <span class="keyword">while</span>(heapSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            heapify(arr,<span class="number">0</span>,heapSize);<span class="comment">//重新整理为大根堆</span></span><br><span class="line">            swap(arr, <span class="number">0</span>, --heapSize);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>插入的时间复杂度:O(logN)</p>
<pre><code>因为在插入的时候你只需要不断的和父节点比较就行了，不用管其他节点，而且是完全二叉树，只需要树的高度的次数就行了
那么插入N次就需要：log1 + log2 + log3 + ... + logN-1
因此建立一个大根堆的时间复杂度是O(N)</code></pre><p>稳定性：</p>
<pre><code>不稳定，很简单可以想象到，堆顶的值和其子节点是相等的，而堆顶和堆底进行交换后，堆顶的值就去到最后了，和它相同的值与其的先后顺序改变了</code></pre><h3 id="本章完结"><a href="#本章完结" class="headerlink" title="本章完结~"></a>本章完结~</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/经典老番-猫狗队列/" rel="next" title="经典老番:猫狗队列">
                  <i class="fa fa-chevron-left"></i> 经典老番:猫狗队列
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Weapon">
  <p class="site-author-name" itemprop="name">Weapon</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堆与堆排序"><span class="nav-number">1.</span> <span class="nav-text">堆与堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的定义"><span class="nav-number">1.1.</span> <span class="nav-text">堆的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的实现"><span class="nav-number">1.2.</span> <span class="nav-text">堆的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">1.3.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章完结"><span class="nav-number">1.3.1.</span> <span class="nav-text">本章完结~</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weapon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=VVGO15ghlOeN9BAPuduVn990-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'VVGO15ghlOeN9BAPuduVn990-gzGzoHsz',
            'X-LC-Key': 'VpDSWuIjeD6ejvuEGncVBuH5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
